 
*{
    margin: 0;
    box-sizing: border-box;
 
}
:root{
    --main-color: #10cab7;
    --secondry-color:#2c4755;
    --section-padding:60px;
    --section-background: #f6f6f6;
    --main-transition : 0.4s
}
html{
    scroll-behavior: smooth;
}
body{
    font-family: 'Work Sans', sans-serif;
}
/* ALWAYS USE */
.spechal-heading{
    font-size: 100px;

    z-index: -1;
    color: #ebeceb;
    text-align: center;
    font-weight: 800;
    letter-spacing: -3px;
}

/* ALWAYS USE */

            /* start header  */
.header{

    padding: 20px;
    
}
 .header .logo{

    width: 60px;
    height: 60px;
}
    
.container{
    padding-left:15px ;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;

 

}
.header .container{
    display: flex;
    justify-content: space-between;
    align-items: center;


}


@media(min-width:768px){
    .container{
        width: 750px;
    }
}
@media(min-width:992px){
    .container{
        width:970px;
    }
} @media(min-width:1200px){
    .container{
        width: 1170px;
    }
}  
.header .links{
    position: relative;
    
}
.header .links .icon{
    width: 30px;
    display: flex;
    margin-top: 10px;
    flex-wrap: wrap;
    justify-content: flex-end;
 
   
} 
 .header .links .icon > span{
   
    transition: var( --main-transition);
    
    background-color: black;
margin-bottom: 5px ;

}
.header .links .icon > span:nth-child(1){
    width: 100%;
    height: 2px;
    background-color: rgb(59, 55, 55);  
    margin-bottom: 5px ;
}

.header .links .icon > span:nth-child(2){
width: 70%;
height: 2px;
background-color: rgb(59, 54, 54);
margin-bottom: 5px ;
align-self: flex-end;

}

.header .links .icon > span:nth-child(3){
    width: 100%;
    height: 2px;
    background-color: rgb(72, 66, 66);  
    margin-bottom: 5px ;
}
.header .links .icon:hover > span{
    width: 100%;
}
.links  ul li {
    text-decoration: none;
   
   min-width: 100%;
}
.header .links ul{
list-style: none;
margin: 0;
padding: 0;
background-color: #eee;
position: absolute;
right: 0;
min-width: 200px;
top: calc(100% + 20px);
display: none;
z-index: 1;
}

.header .links:hover ul{
    display: block;
}


.header .links ul li:not(:last-child)  {

    border-bottom: rgb(147, 141, 141) solid .2px;

}
.header .links ul::after{
content: "";
width: 0px;

position: absolute;
border-color: transparent transparent  #eee transparent;
border-style: solid;
border-width: 10px;
right: 5px;
top: -20px;
}
.header .links ul li a{
padding: 10px;
text-decoration: none;
font-size: 20px;
display: block;
transition: var( --main-transition);
color: black;
margin: 10px;
}

.header .links ul li a:hover{

padding-left: 20px;

}
.header .links .icon:hover ul{
  
}
.header .links ul li a:hover {
color: rgb(189, 128, 128);
}
    /*end header  */

        /* start landing section */
.section{

  
}

.landing{
    width: 100%;
display: flex;
justify-content: center;

    background-image:url(../img-templet1/mounten\ \(2\).jpg);
    background-size: cover;
height:calc(100vh - 100px);
position: relative;

}

.my-name{
    
    font-size: 20px;
    font-weight: bold;
    color: rgb(97, 30, 30);

}


.landing .intro-text {
position: absolute;
top: 50%;
left: 50%;
transform: translate(-50%, -50%);

max-width: 100%;
width: 420px;


}

.landing .intro-text h1 {
    margin: 0;
    color: var( --main-color);
    
    font-weight: 600;
    font-size: 50px; 
    text-align: center;
    
   
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 400;
}

.landing .intro-text .container {
    font-size: 19px;
    line-height: 1.8;
    text-align: center;
} 

 /* end landing section */

.features {
    padding-top:var(--section-padding);
    padding-bottom:var(--section-padding); ;
    background-color: var(--section-background);;

    
}
.features .container{
display: grid;
grid-template-columns: repeat( auto-fill , minmax( 300px , 1fr));



gap: 25px;



}
/* 
.features .container .part1-one{
    grid-column: 1 / 2;
}
.features .container .part1-two{
    grid-column: 2/3;
}
.features .container .part1-three{
    grid-column: 3/4;
} */
.features .container div {
    text-align: center;
   padding: 10px;



    transform: scale(1);
    transition: var( --main-transition);
    cursor: pointer;
}
.features .container div h2{
    line-height: 70px;
}

.features .container div i{
    margin-top:15px ;
    margin-bottom:15px ;
    color: var(--main-color);
    font-weight: 800;
   
}
.features .container div:hover{
    transform: scale(1.1 );
}
.features .container div p{
    line-height: 1.8;
    color: #777;
    text-align: center;
}

        /* end landing section */




             /* start middel pargraph */
.middel-text {

    /* max-width: 100%;
    display: flex;
    text-align: center;
    padding-top: 60px;
    padding-bottom: 60px;
    align-items: center; */
    margin-bottom: 90px;
  
}
.spechal-heading + p {
    /* margin-top: -20px;
    padding: 0;
    width: 100%;
    text-align: center;
padding-top: 100px;
font-weight: 800; */
text-align: center;
align-items: center;
margin-top: -30px;
font-weight: 800;
 


}

@media(max-width:767px){
    .spechal-heading{
        font-size: 50px;
    }

    .middel-text .text-under-servises {
        font-size:4px;
  

    }

}
@media(max-width:992px){
    .spechal-heading{
        font-size: 70px;

    }
    .middel-text .text-under-servises{
        font-size:12px;

    }
} @media(min-width:1200px){
    .spechal-heading{
        font-size: 100px;
    }
    .middel-text .text-under-servises {
        font-size:15px;


    }
}  
             /* END  middel pargraph */


.midell-section{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
 
}

.midell-section  .front .container{


    align-items: center;
display: grid;
grid-template-columns: repeat( auto-fill , minmax(300px , 1fr));


gap: 30px;
}
.midell-section  .front .container .srv{
    display: flex;
    margin-bottom:40px ;
 

}
@media (max-width:767px){
.midell-section  .front .container .srv{
   
text-align: center;
flex-direction: column;

    
}
}

.midell-section  .front  .container .srv .fa-solid {
    color: var(--main-color);
 
flex-basis: 60px;
 

}
.midell-section  .front  .container .text{
    flex: 1;
}
.midell-section  .front  .container p {
   color: #777;
   font-weight: 300;
   line-height: 1.6;
    
}
.midell-section  .front  .container h3{
    margin: 0px 0 20px;


}

.midell-section{
    margin-top: 100px;
}


.midell-section  .front  .container .ah{
    width: 260px;
    height: 200px;
    border-right: 25px solid var(--secondry-color);
 
    
}
.midell-section  .front  .container .imgs{
    position: relative;
}

.midell-section  .front  .container .imgs::before{
    content: "";
    position: absolute;
    width: 85px;
    height: 22px;
    background-color: var(--secondry-color);
    top: -22px;
    left: 175px;


    
    z-index: 5;







}.midell-section  .front  .container .imgs::after{
    content: "";
    position: absolute;
    width: 85px;
    height: 22px;
    background-color: var(--secondry-color);
bottom: -18px;
left: 175px;


    
    z-index: 5;







}
@media (max-width: 1199px) {
    .img-column{
        display: none;
    }
} 
 

                  /* end landing section */
 .portfolio{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--section-background);
    
 }

.ahmad-altameme{
 display: grid;
 grid-template-columns: repeat( auto-fill , minmax( 300px , 1fr));
gap: 30px;
}
.portfolio .card .info{
padding: 20px;
}

.portfolio .card h3{
    text-transform: capitalize;
    margin: 0;
    margin-bottom:20px;
    text-align: left;
}
.card img {
    width: 300px;
    height: 210px;
}
.portfolio .card{
    background-color: white;
}
.portfolio .card p{
    line-height: 1.6;
color: #777;
text-align: left;

}
/* start about */
.about-content img {
width: 100%;
height: 100%;



} 
.about{
    padding-top: var(--section-padding);
    padding-bottom: calc(var(--section-padding) + 60px );

}
.about-content{
    display: flex;
    margin-top: 100PX;
    justify-content: space-between;
    flex-wrap: wrap;
    flex-direction: row;


}
.about-content .imge{
    position: relative;
align-items: center;
justify-content: flex-start;
width: 250px;
height: 357px;
z-index: 1;
}

.about-content .imge::before{
    content: "";
    width: 60px;
    height: 80%;
    position: absolute;
    border-bottom: var(--main-color) solid 50px;
    right: -75px;
    top: -15px;
    border-left: var(--main-color) 80px solid;
    z-index: -1;




}

.about-content .imge::after{
    content: "";
    width: 60px;
    height:calc(100% + 80px);
    background-color: #ebeced;

    position: absolute;
    left: -20px;



    top: -40px;
    z-index: -1;
    


}
.about-content .text {
    flex-basis: calc( 100% - 500px);


}
.about-content .text p:first-of-type{
font-weight: bold;
line-height: 2;
margin-bottom: 50px;

}
.about-content .text p:last-of-type{
margin-top: 20px;
line-height: 2;
color: #777;
 
}

.about-content  hr {
border-color: var(--main-color);
width: 30%;
display: inline-block;

}

@media(max-width:992px) {
    .about-content{

        justify-content: center;
        flex-direction: column;
        text-align: center;

    }
    .about-content .imge {
        margin-bottom: 80px;
align-self: center;
border: 10px var(--main-color) solid;

    }
    .about-content .imge::after{
        display: none;
    } 
    
    .about-content .imge::before{ 

        display: none;
    }
}
.contact{
    text-align: center;
  

}
.contact .text  {
    display: flex;
    justify-content: space-evenly;

    background-color: #eee;
  
}
.contact .text i{
   z-index: 1;
   color: var(--secondry-color);

   font-size: 50px;







}
.contact .text .icon {
    background-color: var(--main-color);
width: 100px;
height: 100px;
text-align: center;
display: flex;
align-items: center;
justify-content: center;

border: 5px solid white;
border-radius:100px ;





}
@media (max-width:767px){
    .contact .text .icon {
        width: 50px;

height: 50px;
border-radius: 50px;

    }
    .contact .text i {
        font-size: 20px;


    }
}

/* end CONTACT */
footer{
    background-color: #2c4755;
    height: 80px;
color: white;
display: flex;
justify-content: center;
align-items: center;
padding-bottom: var(--section-padding);
padding-top: var(--section-padding);

}
footer div span {
    color: var(--main-color);
}




